lb8/MainWindow.xaml

<Window x:Class="Richtexteditorsample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Richtexteditorsample"
        mc:Ignorable="d"
        xmlns:language="clr-namespace:Richtexteditorsample.Properties.Languages"
        Title="{x:Static language:lang.main_title}" Height="450" Width="800" Icon="/file.png" WindowState="Maximized">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="28">
            <Button Command="ApplicationCommands.Open" ToolTip="{x:Static language:lang.tbOpen}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\tbOpen.png"/>
            </Button>
            <Button Command="ApplicationCommands.Save" ToolTip="{x:Static language:lang.tbSave}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\tbSave.png"/>
            </Button>
            <Button Click="btnAddPic_Click">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\addpic.png"/>
            </Button>
            <Separator/>
            <Button Command="EditingCommands.AlignLeft" ToolTip="{x:Static language:lang.tbAlign_Left}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\align-left.png"/>
            </Button>
            <Button Command="EditingCommands.AlignCenter" ToolTip="{x:Static language:lang.tbAlign_Center}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\align-center.png"/>
            </Button>
            <Button Command="EditingCommands.AlignRight" ToolTip="{x:Static language:lang.tbAlign_Right}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\align-right.png"/>
            </Button>
            <Separator/>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnbold" ToolTip="{x:Static language:lang.tbBold}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\tbBold.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnitalic" ToolTip="{x:Static language:lang.tbItalic}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\tbItalic.png"/>
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnunderline" ToolTip="{x:Static language:lang.tbUnderline}">
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\tbUnderscore.png"/>
            </ToggleButton>
            <Separator/>
            <ComboBox Name="cmbfontfamily" Width="150" SelectionChanged="cmbfontfamily_Selectionchanged" ToolTip="{x:Static language:lang.tbFont_Family}" />
            <ComboBox Name="cmbfontsize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbfontsize_Textchanged" ToolTip="{x:Static language:lang.tbFont_Size}"/>
            <Separator/>
            <Button Click="btnChangeLang_Click" >
                <Image Source="C:\Users\Stas\source\repos\oop\Richtexteditorsample\Images\language.png"></Image>
            </Button>
        </ToolBar>
        <TabControl x:Name="tabDynamic" ItemsSource="{Binding}" SelectionChanged="tabDynamic_SelectionChanged" DockPanel.Dock="Top" Height="115">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button x:Name="btnDelete" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="0" Click="btnDelete_Click" 
                                CommandParameter="{Binding Name, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}">
                            <Image Source="/delete.gif" Height="11" Width="11"/>
                        </Button>
                        <TextBlock Text="{Binding Header, RelativeSource={RelativeSource AncestorType={x:Type TabItem}}}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <RichTextBox x:Name="rtbeditor" SelectionChanged="rtbeditor_Selectionchanged" DockPanel.Dock="Top" />
    </DockPanel>
</Window>
